{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@levitate/tui-kit": ["types/tui-kit-shim.d.ts"]
    },
    "types": ["bun", "node"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "cli/**/*.ts",
    "domain/**/*.ts",
    "flows/**/*.ts",
    "presentation/**/*.ts",
    "presentation/**/*.tsx",
    "types/**/*.d.ts",
    "index.ts",
    "main.ts"
  ]
}
