{
  "name": "@levitate/tui-kit",
  "version": "0.3.0",
  "private": true,
  "description": "Reusable terminal UI primitives for LevitateOS",
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./theme": "./src/theme.ts"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bunx tsc -p tsconfig.json",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "lint": "bunx oxlint --config ../../../.oxlintrc.json src tests --deny-warnings",
    "lint:fix": "bunx oxlint --config ../../../.oxlintrc.json src tests --fix",
    "format": "bunx oxfmt --config ../../../.oxfmtrc.json --write src tests package.json tsconfig.json",
    "format:check": "bunx oxfmt --config ../../../.oxfmtrc.json --check src tests package.json tsconfig.json",
    "test": "bun test tests/**/*.test.ts",
    "test:watch": "bun test --watch tests/**/*.test.ts",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test",
    "precommit": "bun run format:check && bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "oxfmt": "0.34.0",
    "oxlint": "1.39.0",
    "typescript": "^5.9.2"
  }
}
